<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Major</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript">
        
        window.addEventListener("load", function(){
            document.body.style.backgroundImage = "url(../static/background/" + Math.floor(Math.random() * 6 + 1) + ".png)";
        })
</script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        body{
            position: relative;
            background-image.blur;
            background-repeat: no-repeat;
           
        }
        #mun{
            position: absolute;
            width: 550px;
            height : 500px;
            top : 5px;
            left : 100px;
            
        }
        #ee{
            position: absolute;
            width: 550px;
            height : 500px;
            top : 5px;
            left : 700px;
            
        }
         #middle{
            position: absolute;
            width: 550px;
            height : 500px;
            top : 100px;
            left : 400px;
            
        }
        *{margin: 0; padding: 0;}
      a{text-decoration: none;}
        li{list-style: none;
        font-family: malgun gothic;}
        
        
        #main_header{
            font-family: malgun gothic;
        width:100%; margin: 0 auto;
        height: 60px; position: fixed;
            background-color:#ffc000;
        }
        
     
        #main_header>#main_Lnb{
            position: absolute;
            bottom: 15px;
        
        }
        
       
    </style>
    
    
    <style>
        #main_Lnb>ul{overflow: hidden;}
        #main_Lnb>ul>li{float:left;}
        #main_Lnb>ul>li>a{
           
            font-size: 20px;
            color:white;
           
            padding: 10px 20px;
            
        }
        #main_Lnb>ul>li>a:hover{
            font-weight:bold;
            background: #ffc000;
            color: white;
        }
        #main_Lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px}
        #main_Lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0}
        
    </style>
    <style>
        #munindex{
           position: relative;
            font-family: 'Jeju Gothic', sans-serif;
        }
        #left1{
            position: absolute;
            top:300px;
            left : 311px;
            color:cadetblue;
        }
        #left2{
            position: absolute;
            top:350px;
            left : 311px;
            color:lightpink;
        }
        #left3{
            position: absolute;
            top:400px;
            left : 311px;
             color:cadetblue;
        }
        #left4{
            position: absolute;
            top:450px;
            left : 311px;
             color:lightpink;
        }
         #left5{
            position: absolute;
            top:500px;
            left : 311px;
             color:cadetblue;
        }
        #right1{
            position: absolute;
            top:300px;
            left : 900px;
            color:lightpink;
        }
        #right2{
            position: absolute;
            top:350px;
            left : 900px;
             color:cadetblue;
        }
        #right3{
            position: absolute;
            top:400px;
            left : 900px;
             color:lightpink;
        }
        #right4{
            position: absolute;
            top:450px;
            left : 900px;
             color:cadetblue;
        }
        #right5{
            position: absolute;
            top:500px;
            left : 900px;
            color:lightpink;
        }
    
    </style>

    </head>
    
    <body>
      <header id="main_header">
          
             
                <nav id="main_Lnb">
                <ul>
            
                <li><a href="main.html">Home</a></li>
                <li><a href="major.html">Major</a></li>
                <li><a href="video.html">Video</a></li>
               
               
                </ul>
               </nav>
        
        </header>
        <img id=mun src="../static/images/문과.png" >
        <div id="munindex">
            <h2 id="left1"><a href="left1.html">경영 컨설턴트</a></h2>
            <h2 id="left2"><a href="left2.html">마케팅 전문가</a></h2>
            <h2 id="left3"><a href="left3.html">파티 플래너</a></h2>
            <h2 id="left4"><a href="left4.html">사회 복지사</a></h2>
            <h2 id="left5"><a href="left5.html">방송 기자</a></h2>
            <h2 id="right1"><a href="right1.html">웹프로그래머</a></h2>
            <h2 id="right2"><a href="right2.html">기계공학기술자</a></h2>
            <h2 id="right3"><a href="right3.html">화장품 화학공학기술자</a></h2>
            <h2 id="right4"><a href="right4.html">의사</a></h2>
            <h2 id="right5"><a href="right5.html">생물학 연구원</a></h2>
        </div>
          <img id=ee src="../static/images/이과.png" >
          
          <img id=middle src="../static/images/중간선.png" >
    </body>
</html>