<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript">
    
  /*document.onreadystatechange = function(){
    if(document.readyState != "interactive") return;
    var bg= Math.floor(Math.random()*100*1)%5;
    $('body').css('background', 'url("static/background/"+bg+".jpg)"');
  }*/
        window.addEventListener("load", function(){
            document.body.style.backgroundImage = "url(../static/background/" + Math.floor(Math.random() * 6 + 1) + ".png)";
        })
</script>
    <style>
        body{
            position: relative;
            background-image.blur;
            background-repeat: no-repeat;
           
        }
        #bookicon{
            position: absolute;
            width: 550px;
            height : 500px;
            top : 100px;
            left : 410px;
            
        }
        *{margin: 0; padding: 0;}
      a{text-decoration: none;}
        li{list-style: none;
        font-family: malgun gothic;}
        
        
        #main_header{
            font-family: malgun gothic;
        width:100%; margin: 0 auto;
        height: 60px; position: fixed;
            background-color:#ffc000;
        }
        
     
        #main_header>#main_Lnb{
            position: absolute;
            bottom: 15px;
        }
        
        iframe{
            padding-top: 5%;
            padding-left: 5%;
        }
        
       
    </style>
    
    
    <style>
        #main_Lnb>ul{overflow: hidden;}
        #main_Lnb>ul>li{float:left;}
        #main_Lnb>ul>li>a{
           
            font-size: 20px;
            color:white;
           
            padding: 10px 20px;
            
        }
        #main_Lnb>ul>li>a:hover{
            font-weight:bold;
            background: #ffc000;
            color: white;
        }
        #main_Lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px}
        #main_Lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0}
        
    </style>

    </head>
    
    <body>
      <header id="main_header">
          
             
                <nav id="main_Lnb">
                <ul>
            
                <li><a href="main.html">Home</a></li>
                <li><a href="major.html">Major</a></li>
                <li><a href="video.html">Video</a></li>
               
               
                </ul>
               </nav>
        </header>
        <iframe width="400" height="255" src="https://www.youtube.com/embed/mEvSpzrQ3jI" frameborder="0" allowfullscreen></iframe>
        
        <iframe width="400" height="255" src="https://www.youtube.com/embed/a5vukYo_eGw" frameborder="0" allowfullscreen></iframe>
        
        <iframe width="400" height="255" src="https://www.youtube.com/embed/JJr8cUII06I" frameborder="0" allowfullscreen></iframe>
        
        <iframe width="400" height="255" src="https://www.youtube.com/embed/AIReYWyb5mA" frameborder="0" allowfullscreen></iframe>
    </body>
</html>